# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiny event loop around `select`"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["unix" "select" "async"]
homepage: "https://github.com/c-cube/nanoev"
bug-reports: "https://github.com/c-cube/nanoev/issues"
depends: [
  "ocaml"
  "dune" {>= "2.7"}
  "base-unix"
  "odoc" {with-doc}
]
depopts: [
  "trace" {>= "0.7"}
  "picos" {>= "0.5" & < "0.7"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/nanoev.git"
