# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use nanoev as a basis for tiny_httpd"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["nanoev" "http"]
homepage: "https://github.com/c-cube/nanoev"
bug-reports: "https://github.com/c-cube/nanoev/issues"
depends: [
  "ocaml"
  "dune" {>= "2.7"}
  "nanoev" {= version}
  "nanoev-picos" {= version}
  "picos"
  "picos_std"
  "tiny_httpd" {>= "0.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/nanoev.git"
