# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use mtime+iomux (posix compliant) as a backend for nanoev"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["unix" "select" "async" "iomux" "nanoev"]
homepage: "https://github.com/c-cube/nanoev"
bug-reports: "https://github.com/c-cube/nanoev/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.7"}
  "base-unix"
  "iomux"
  "nanoev" {= version}
  "nanoev-picos" {= version}
  "mtime" {>= "2.0"}
  "moonpool" {with-test}
  "trace" {with-test}
  "trace-tef" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/nanoev.git"
